services:
  - type: web
    name: chemarena
    env: node
    plan: starter
    buildCommand: npm run build
    startCommand: npm start
    envVars:
      - key: NODE_ENV
        value: production
      - key: WEBSOCKET_PUBLIC_URL
        value: https://chemarena.onrender.com/
    healthCheckPath: /